<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="notranslate" />
	<link rel="stylesheet" href="/static/pico.min.css" type="text/css">
	<link rel="stylesheet" href="/static/override.css" type="text/css">
	<link rel="stylesheet" href="/static/over2.css" type="text/css">
	<script type="text/javascript" src="/static/sv-filtable.min.js"></script>
    <style>
        .dimmit {
            color: rgb(75, 75, 75);
        }

        .box {
            text-align: center;
            font-style: italic;
        }

        .hidden {
            display: none;
        }

        tr.hidden {
            display: none;
        }
    </style>
</head>

<body>
    <main group="container">
        <title>add order</title>
        <nav>
            <li>
                <h4>add/create order</h4>
            </li>
			<li>&nbsp;</li>
            <li><a href="/stocks">stocks</a></li>
			<li>&nbsp;</li>
            <li><a href="/patients">patients</a></li>
			<li>&nbsp;</li>
            <li><a href="/orders">orders</a></li>
			<li>&nbsp;</li>
			<li>&nbsp;</li>			
        </nav>

        <form id="add-order-form" method="post" action="/add_order">
            <!--form id="add-order-form" method="post" action="/add_order"-->
            <!-- Checkbox for walk-ins -->
            <fieldset>
                <label>
                    <input type="checkbox" role="switch" id="walkinsCheckbox" /> walk-ins
                </label>
            </fieldset>

            <input type="text" id="patient_id" name="patient_id" title="Patient ID of the patient" required>
            <input type="hidden" class="hidden" id="order_id" name="order_id">

            <!-- Buttons to add or delete rows -->
            <button type="button" onclick="deleteRow('order-table')">Delete Selected Rows</button>

            <table id="order-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>stockUniqueID</th>
                        <th>Type</th>
                        <th>Name</th>
                        <th>Bill Desc.</th>
                        <th>Units/Qty</th>
                        <th>Unit Price</th>
                        <th>GST Slab</th>
                        <th>Discount/Roundoff</th>
                        <th>Final Price</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- content from js to be populated here -->
                </tbody>
            </table>
            <!-- Span to display the total price -->
            <span>Total Price INR &emsp;&emsp;</span>
            <span id="total_inr"></span>

            <input role="button" type="submit" value="add order" />
            <input role="button" type="reset" value="reset form" />
        </form>
    </main>
</body>
<script>

    // Toggle walk-in customer mode
    const walkinsCheckbox = document.getElementById('walkinsCheckbox');
    const patientIdInput = document.getElementById('patient_id');

    walkinsCheckbox.addEventListener('change', function () {
        if (this.checked) {
            // Checkbox is checked (walk-ins enabled)
            patientIdInput.value = "walk-in customer"; // Set value to "walk-in customer"
            patientIdInput.readOnly = true; // Make patient_id input readonly
        } else {
            // Checkbox is unchecked (walk-ins disabled)
            patientIdInput.value = ""; // Clear the value
            patientIdInput.readOnly = false; // Make patient_id input editable
        }
    });

    function capitalizeText(input) {
        input.value = input.value.charAt(0).toUpperCase() + input.value.slice(1);
    }

    let orderId = null;

    document.getElementById('add-order-form').addEventListener('submit', async function (event) {
        event.preventDefault(); // Prevent the default form submission

        try {
            // Fetch the order ID from the backend
            const response = await fetch('/generate_order_id');
            if (!response.ok) {
                throw new Error('Failed to generate order ID');
            }
            const data = await response.json();
            const orderId = data.order_id;

            // Set the order ID in the hidden input field
            document.getElementById('order_id').value = orderId;

            // Submit the form programmatically
            event.target.submit();
        } catch (error) {
            console.error('Error:', error);
            alert('An error occurred while generating the order ID');
        }
    });


    document.addEventListener('DOMContentLoaded', () => {
        const selectedStocks = JSON.parse(localStorage.getItem('selectedStocks')) || [];
        const orderTableBody = document.querySelector('#order-table tbody');

        if (!orderTableBody) {
            console.error('#order-table tbody not found.');
            return;
        }

        console.log('Selected Stocks received:', selectedStocks);
        //            
        selectedStocks.forEach(stock => {
            const row = document.createElement('tr');
            row.innerHTML = `
            <td><input type="checkbox" name="chk"></td>
            <td><input type="text" name="stockdetail_id[]" value="${stock.stockdetail_id}" readonly></td>
            <td><input type="text" name="itype[]" value="${stock.itype}" disabled></td>
            <td><input type="text" name="od_item[]" value="${stock.iname}" readonly ></td>
            <td><input type="text" name="od_desc[]" placeholder="enter description" required></td>
            <td><input type="number" name="od_units[]" step="0.01" min="0" max="${stock.units_available}" title="${stock.units_available}" value="0"></td>
            <td><input type="number" name="od_price[]" step="0.01" value="${stock.sp_per_unit}" readonly></td>
            <td><input type="number" name="od_gst[]" step="0.01" value="${stock.gst}" readonly ></td>
            <td><input type="number" name="od_discount[]" step="0.01" value=0></td>
            <td><input type="number" name="od_finalprice[]" step="0.01" value=0 readonly></td>
        `;
            orderTableBody.appendChild(row);

            // Add event listeners for calculations
            const unitsInput = row.querySelector('input[name="od_units[]"]');
            const discountInput = row.querySelector('input[name="od_discount[]"]');
            const finalPriceInput = row.querySelector('input[name="od_finalprice[]"]');

            function updateFinalPrice() {
                const units = parseFloat(unitsInput.value) || 0;
                const price = parseFloat(stock.sp_per_unit) || 0;
                const discount = parseFloat(discountInput.value) || 0;
                const gst = parseFloat(stock.gst) || 0;
                const finalPrice = (units * price) - discount;
                finalPriceInput.value = finalPrice.toFixed(2);
            }

            unitsInput.addEventListener('input', updateFinalPrice);
            discountInput.addEventListener('input', updateFinalPrice);

            // Initialize final price
            updateFinalPrice();
        });

        localStorage.removeItem('selectedStocks');
    });
    // Function to delete selected rows from the table
    function deleteRow(tableID) {
        var table = document.getElementById(tableID).getElementsByTagName('tbody')[0];
        var rowCount = table.rows.length;
        for (var i = rowCount - 1; i >= 0; i--) {
            var row = table.rows[i];
            var chkbox = row.cells[0].getElementsByTagName('input')[0];
            if (chkbox && chkbox.checked) {
                if (i === 0) {
                    clearRow(row); // Clear the first row instead of deleting it
                } else {
                    table.deleteRow(i);
                }
            }
        }
        //updateTotal();
    }

</script>

</html>