<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="notranslate" />
	<link rel="stylesheet" href="/static/pico.min.css" type="text/css">
	<link rel="stylesheet" href="/static/override.css" type="text/css">
	<link rel="stylesheet" href="/static/over2.css" type="text/css">
	<script type="text/javascript" src="/static/sv-filtable.min.js"></script>
    <style>
      .dimmit {
        color: rgb(75, 75, 75);
      }

      .box {
        text-align: center;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <main group="container">
      <title>add stock</title>
      <nav>
        <li>
          <h4>add new stock</h4>
        </li>
			<li>&nbsp;</li>
            <li><a href="/stocks">stocks</a></li>
			<li>&nbsp;</li>
            <li><a href="/patients">patients</a></li>
			<li>&nbsp;</li>
            <li><a href="/orders">orders</a></li>
			<li>&nbsp;</li>
			<li>&nbsp;</li>
      </nav>

      <form id="add-stock-form" method="post" action="/add_stock" onsubmit="submitForm(event)">  
        <div class="dimmit grid">
          <span class="box">drug/service type</span>
          <span class="box">drug/service name</span>
          <span class="box">drug/service class</span>
          <span class="box">drug/service mfcr</span>
        </div>
        <div role="group">
          <select class="dimmit grid" name="itype" title="drug/service type">
            <option>-select-</option>
            <option>Capsule</option>
            <option>Tablet</option>
            <option>Syrup</option>
            <option>Injection</option>
            <option>Investigation</option>
            <option>Solution</option>
            <option>Spray</option>
            <option>Surgery</option>
            <option>Supplement</option>
            <option>Fee</option>
            <option>Device</option>
            <option>Others</option>
          </select>
          <input
            type="text"
            id="iname"
            oninput="capitalizeText(this)"
            name="iname"
            required
          />
          <input
            type="text"
            id="imanuf"
            oninput="capitalizeText(this)"
            name="imanuf"
          />
          <input type="text" oninput="capitalizeText(this)" name="iclass" />
        </div>

        <div class="dimmit grid">
          <span class="box">stock uniqueID</span>
          <span class="box">batch ID</span>
          <span class="box">expiry</span>
          <span class="box">supplier name</span>
        </div>

        <div role="group">
          <input type="text" name="stockdetail_id" disabled />
          <input type="text" name="batch_id" />
          <input type="date" class="dimmit grid" name="exp_dt" />
          <input
            type="text"
            oninput="capitalizeText(this)"
            name="supplier_name"
          />
        </div>
        <div class="dimmit grid">
          <span class="box">cost price</span>
          <span class="box">gst slab</span>
          <span class="box">total units</span>
          <span class="box">units available</span>
          <span class="box">sale price per unit</span>
        </div>

        <div role="group">
          <input type="number" name="cp" step="0.01" min="0" />
          <input type="number" name="gst" step="0.01" min="0" />
          <input type="number" name="total_units" step="0.01" min="1" />
          <input type="number" name="units_available" step="0.01" min="1" />
          <input
            type="number"
            name="sp_per_unit"
            step="0.01"
            min="0"
            required
          />
        </div>
        <input role="button" type="submit" value="add stock"/>
        <input role="button" type="reset" value="reset form"/>
      </form>
    </main>
  </body>
  <script>

    function submitForm(event) {
            event.preventDefault(); // Prevent the default form submission

            const form = document.getElementById('add-stock-form');
            const formData = new FormData(form);

            // Convert FormData to JSON object
            const formObject = {};
            formData.forEach((value, key) => {
                formObject[key] = value;
            });

            console.log('Form Data:', formObject);  // Log the form data to the console

            fetch('/add_stock', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formObject)
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    alert('Stock added successfully');
                    form.reset(); // Reset the form after successful submission
                } else {
                    alert('Failed to add stock: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while adding stock');
            });
        }

        function capitalizeText(input) {
            input.value = input.value.charAt(0).toUpperCase() + input.value.slice(1);
        }

</script>
</html>
