<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="notranslate" />
	<link rel="stylesheet" href="/static/pico.min.css" type="text/css">
	<link rel="stylesheet" href="/static/override.css" type="text/css">
	<link rel="stylesheet" href="/static/over2.css" type="text/css">
	<script type="text/javascript" src="/static/sv-filtable.min.js"></script>
    <style>
      .dimmit {
        color: rgb(75, 75, 75);
      }

      .box {
        text-align: center;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <main group="container">
      <title>edit patient</title>
      <nav>
        <li>
          <h4>edit patient info</h4>
        </li>
			<li>&nbsp;</li>
            <li><a href="/stocks">stocks</a></li>
			<li>&nbsp;</li>
            <li><a href="/patients">patients</a></li>
			<li>&nbsp;</li>
            <li><a href="/orders">orders</a></li>
			<li>&nbsp;</li>
      </nav>

      <form id="edit-patient-form" method="post" onsubmit="submitEditForm(event)">
        <input type="hidden" name="patient_id" value="{{patient.id}}"> 

        <div class="dimmit grid">
            <span class="box">name of patient</span>
            <span class="box">date of birth</span>
            <span class="box">phone</span>
          </div>
  
          <div role="group">
            <input type="text" name="patient_name" oninput="capitalizeText(this)" value="{{patient.patient_name}}"/>
            <input type="date" class="dimmit grid" name="dateofbirth"  value="{{patient.dateofbirth}}"/>
            <input type="text" name="phone"  value="{{patient.phone}}"/>
        </div>

        <div class="dimmit grid">
            <span class="box">address line 1</span>
            <span class="box">address line 2</span>
          </div>
  

        <div role="group">        
            <input type="text" name="address1" oninput="capitalizeText(this)" value="{{patient.address1}}"/>
            <input type="text" name="address2" oninput="capitalizeText(this)" value="{{patient.address2}}"/>
        </div>

        <div class="dimmit grid">
            <span class="box">patient uniqueID</span>
            <span class="box">guardian/referral</span>
            <span class="box">phone 2</span>
          </div>

        <div role="group">
            <input type="text" name="patient_id" readonly  value="{{patient.patient_id}}"/>        
            <input type="text" name="guardian" oninput="capitalizeText(this)"  value="{{patient.guardian}}"/>
            <input type="text" name="phone2"  value="{{patient.phone2}}"/>
        </div>
        <input role="button" type="submit" value="save patient"/>
        <input role="button" type="reset" value="reset form"/>
      </form>
</main>
</body>
<script>
        function capitalizeText(input) {
            input.value = input.value.charAt(0).toUpperCase() + input.value.slice(1);
        }

        function submitEditForm(event) {
            event.preventDefault(); // Prevent the default form submission

            const form = document.getElementById('edit-patient-form');
            const formData = new FormData(form);
            const patientId = formData.get('patient_id');

            // Convert FormData to JSON object
            const formObject = {};
            formData.forEach((value, key) => {
                if (key !== 'patient_id') { // Exclude patient_id from formObject
                    formObject[key] = value;
                }
            });

            fetch(`/edit_patient/${patientId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formObject)
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    alert('Patient saved successfully');
                    form.reset(); // Reset the form after successful submission
                } else {
                    alert('Failed to save patient data: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while editing stock');
            });
        }
        

</script>
</html>        