<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="notranslate" />
	<link rel="stylesheet" href="/static/pico.min.css" type="text/css">
	<link rel="stylesheet" href="/static/override.css" type="text/css">
	<link rel="stylesheet" href="/static/over2.css" type="text/css">
	<script type="text/javascript" src="/static/sv-filtable.min.js"></script>
    <style>
      .dimmit {
        color: rgb(75, 75, 75);
      }

      .box {
        text-align: center;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <main group="container">
      <title>edit stock</title>
      <nav>
        <li>
          <h4>edit / amend stock</h4>
        </li>
			<li>&nbsp;</li>
            <li><a href="/stocks">stocks</a></li>
			<li>&nbsp;</li>
            <li><a href="/patients">patients</a></li>
			<li>&nbsp;</li>
            <li><a href="/orders">orders</a></li>
			<li>&nbsp;</li>
			<li>&nbsp;</li>
      </nav>

      <form id="edit-stock-form" method="post" onsubmit="submitEditForm(event)">
        <input type="hidden" name="stock_id" value="{{stock.id}}"> 
        <div class="dimmit grid">
          <span class="box">drug/service type</span>
          <span class="box">drug/service name</span>
          <span class="box">drug/service class</span>
          <span class="box">drug/service mfcr</span>
        </div>
        <div role="group">
          <select class="dimmit grid" name="itype" title="drug/service type">
            <option>-select-</option>
            <option>Capsule</option>
            <option>Tablet</option>
            <option>Syrup</option>
            <option>Injection</option>
            <option>Investigation</option>
            <option>Solution</option>
            <option>Spray</option>
            <option>Surgery</option>
            <option>Supplement</option>
            <option>Fee</option>
            <option>Device</option>
            <option>Others</option>
            <option value="{{stock.itype}}" selected>{{stock.itype}}</option>
          </select>
          <input
            type="text"
            id="iname"
            oninput="capitalizeText(this)"
            name="iname"
            value="{{stock.iname}}"
            required
          />
          <input
            type="text"
            id="imanuf"
            oninput="capitalizeText(this)"
            value="{{stock.imanuf}}"
          />
          <input type="text" oninput="capitalizeText(this)" name="iclass" value="{{stock.iclass}}"/>
        </div>

        <div class="dimmit grid">
          <span class="box">stock uniqueID</span>
          <span class="box">batch ID</span>
          <span class="box">expiry</span>
          <span class="box">supplier name</span>
        </div>

        <div role="group">
          <input type="text" name="stockdetail_id" value="{{stock.stockdetail_id}}" disabled />
          <input type="text" name="batch_id" value="{{stock.batch_id}}" />
          <input type="date" class="dimmit grid" name="exp_dt" value="{{stock.exp_dt}}" />
          <input
            type="text"
            oninput="capitalizeText(this)"
            name="supplier_name"
            value="{{stock.supplier_name}}"
          />
        </div>
        <div class="dimmit grid">
          <span class="box">cost price</span>
          <span class="box">gst slab</span>
          <span class="box">total units</span>
          <span class="box">units available</span>
          <span class="box">sale price per unit</span>
        </div>

        <div role="group">
          <input type="number" name="cp" step="0.01" min="0" value="{{stock.cp}}" />
          <input type="number" name="gst" step="0.01" min="0" value="{{stock.gst}}" />
          <input type="number" name="total_units" step="0.01" min="1" value="{{stock.total_units}}" />
          <input type="number" name="units_available" step="0.01" min="1" value="{{stock.units_available}}" />
          <input
            type="number"
            name="sp_per_unit"
            step="0.01"
            min="0"
            value="{{stock.sp_per_unit}}"
            required
          />
        </div>
        <input role="button" type="submit" value="save stock"/>
        <input role="button" type="reset" value="reset form"/>
      </form>
    </main>
  </body>
  <script>
        function submitEditForm(event) {
            event.preventDefault(); // Prevent the default form submission

            const form = document.getElementById('edit-stock-form');
            const formData = new FormData(form);
            const stockId = formData.get('stock_id');

            // Convert FormData to JSON object
            const formObject = {};
            formData.forEach((value, key) => {
                if (key !== 'stock_id') { // Exclude stock_id from formObject
                    formObject[key] = value;
                }
            });

            fetch(`/edit_stock/${stockId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formObject)
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    alert('Stock saved successfully');
                    form.reset(); // Reset the form after successful submission
                } else {
                    alert('Failed to edit stock: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while editing stock');
            });
        }

        function capitalizeText(input) {
            input.value = input.value.charAt(0).toUpperCase() + input.value.slice(1);
        }
  </script>
</html>
