<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="notranslate" />
	<link rel="stylesheet" href="/static/pico.min.css" type="text/css">
	<link rel="stylesheet" href="/static/override.css" type="text/css">
	<link rel="stylesheet" href="/static/over2.css" type="text/css">
	<script type="text/javascript" src="/static/sv-filtable.min.js"></script>
	<style>
    .hidden {
      display: none;
    }

    tr.hidden {
      display: none;
    }
	
	.blc{
		color: rgb(30,129,176);
	}	
  </style>
</head>

<body>
  <main class="container-grid">
    <title>Orders</title>

    <nav>
      <li>
        <h4>orders</h4>
      </li>
			<li>&nbsp;</li>
            <li><a href="/stocks">stocks</a></li>
			<li>&nbsp;</li>
            <li><a href="/patients">patients</a></li>
			<li>&nbsp;</li>
            <li><a href="/orders">orders</a></li>
			<li>&nbsp;</li>
			<li>&nbsp;</li>
    </nav>

    <div id="table-filters" role="group">
      <a href="#" role="button" disabled class="outline" id="#ab1">filter</a>
      <input type="text" id="filter-name" placeholder="by name" data-filter-col="2">
      <input type="text" id="filter-date" placeholder="by date of birth" data-filter-col="6">
      <input type="text" id="filter-phone" placeholder="by phone" data-filter-col="7">
      <input type="text" id="filter-date" placeholder="by order date" data-filter-col="5">

      <button class="outline" onclick="exportTableToCSV()">export*</button>
    </div>


    <div class="overflow-auto">
      <table id="data">
        <thead>
          <tr class="export-row">
            <th class="blc export-header">order ID</th>
            <th class="blc export-header">patient ID</th>
            <th class="blc export-header">patient name</th>
            <th class="blc export-header">total units</th>
            <th class="blc export-header">total sale INR</th>
            <th class="blc export-header">order date</th>
            <th class="blc export-header">dob (yyyy-mm-dd)</th>
            <th class="blc export-header">phone</th>
          </tr>
        </thead>
        <tbody>
          % for order in orders:
          <tr class="export-row">
            <td class="export-data"><a href='/view_order/{{order["order_id"]}}'>{{order["order_id"]}}</a></td>
            <td class="export-data">
              % if order["patient_id"] != "walk-in customer":
              <a href='/phistory/{{order["patient_id"]}}'>{{order["patient_id"]}}</a>
              % else:
              {{order["patient_id"]}}
              % end
          </td>
            <td class="export-data">{{order["patient_name"]}}</td>
            <td class="export-data">{{order["total_units"]}}</td>
            <td class="export-data">{{"{:.2f}".format(order["sale"])}}</td>
            <td class="export-data">{{order["order_date"]}}</td>
            <td class="export-data">{{order["dateofbirth"]}}</td>
            <td class="export-data">{{order["phone"]}}</td>
          </tr>
          % end
        </tbody>
      </table>
    </div>
  </main>
</body>
<script>
  // Run on page load
  document.addEventListener('DOMContentLoaded', function () {
    const table = document.querySelector('#data');
    const controlPanel = document.querySelector('#table-filters');
    new SV.Filtable(table, controlPanel, {
      zebraStriping: true
    });
  });

  function exportTableToCSV() {
    var csv = [];
    var rows = document.querySelectorAll("table#data tr.export-row");
    const timestamp = new Date().toISOString().replace(/[-:.]/g, "").replace("T", "_").split("Z")[0];
    const filename = `orders_${timestamp}.csv`;
    for (var i = 0; i < rows.length; i++) {
      var row = [];
      var cols = rows[i].querySelectorAll(".export-header, .export-data");
      for (var j = 0; j < cols.length; j++) {
        var cellText = cols[j].innerText.replace(/"/g, '""');
        // Replace double quotes with two double quotes
        row.push('"' + cellText + '"');
      }
      csv.push(row.join(","));
    }
    const blob = new Blob([csv.join("\n")], {
      type: 'text/csv'
    });
    const url = window.URL.createObjectURL(blob);
    // Create a link element
    const a = document.createElement('a');
    a.href = url;
    a.download = filename;
    // Append the link to the body
    document.body.appendChild(a);
    // Trigger click event on the link
    a.click();
    // Remove the link from the document
    document.body.removeChild(a);
    // Release the object URL
    window.URL.revokeObjectURL(url);
  }
  document.getElementById("#ab1").disabled = true;


  document.addEventListener('DOMContentLoaded', function () {
    // Get the query parameter from the URL
    const urlParams = new URLSearchParams(window.location.search);
    const stockUid = urlParams.get('stock_uid');

    // Set the value of the input field
    document.getElementById('filter-uniqueID').value = stockUid;
  });


</script>

</html>