<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="notranslate" />
	<link rel="stylesheet" href="/static/pico.min.css" type="text/css">
	<link rel="stylesheet" href="/static/override.css" type="text/css">
	<link rel="stylesheet" href="/static/over2.css" type="text/css">
	<script type="text/javascript" src="/static/sv-filtable.min.js"></script>
	<style>
    .dimmit {
      color: rgb(75, 75, 75);
    }

    .box {
      text-align: center;
      font-style: italic;
    }

    .hidden {
      display: none;
    }

    tr.hidden {
      display: none;
    }
	
	.blc{
		color: rgb(30,129,176);
	}	
  </style>
</head>

<body>
  <main class="container-grid">
    <title>patients</title>

    <nav>
      <li>
        <h3>patients</h3>
      </li>
		<li>&nbsp;</li>	  
		<li><a href="/stocks">stocks</a></li>
		<li>&nbsp;</li>
		<li><a href="/patients">patients</a></li>
		<li>&nbsp;</li>
		<li><a href="/orders">orders</a></li>
		<li>&nbsp;</li>
      <li>
        <button onclick="location.href='/add_patient'" class="outline" type="button">add new patient*</button>
      </li>
    </nav>

    <div id="table-filters" role="group">
      <a href="#" role="button" disabled class="outline" id="#ab1">filter</a>
      <input type="text" id="filter-name" placeholder="by name" title="by name" data-filter-col="1">
      <input type="text" id="filter-dob" placeholder="by DoB(yyyy-mm-dd)" title="by dob" data-filter-col="2">
      <input type="text" id="filter-phone" placeholder="by phone" title="by phone" data-filter-col="3">
      <input type="text" id="filter-line2" placeholder="by address line 2" title="by address2" data-filter-col="7">
      <input type="text" id="filter-uniqueID" placeholder="by uniqueID" title="by uniqueID" data-filter-col="0">
      <button class="outline" onclick="exportTableToCSV()">export*</button>
    </div>

    <div class="overflow-auto">
      <table id="data">
        <thead>
          <tr class="export-row">
            <th class="blc export-header">patient id</th>
            <th class="blc export-header">patient name</th>
            <th class="blc export-header">DoB (yyyy-mm-dd)</th>
            <th class="blc export-header">phone</th>
            <th class="blc export-header hidden">guardian</th>
            <th class="blc export-header hidden">phone2</th>
            <th class="blc export-header hidden">address line 1</th>
            <th class="blc export-header">address line 2</th>
            <th class="blc export-header hidden">created </th>            
            <th style="color: red">actions</th>
          </tr>
        </thead>
        <tbody>
          % for patient in patients:
          <tr class="export-row">
            <td class="export-data"><a href="/phistory/{{patient.patient_id}}">{{patient.patient_id}}</a></td>
            <td class="export-data">{{patient.patient_name}}</td>
            <td class="export-data">{{patient.dateofbirth}}</td>
            <td class="export-data">{{patient.phone}}</td>
            <td class="export-data hidden">{{patient.guardian}}</td>
            <td class="export-data hidden">{{patient.phone2}}</td>
            <td class="export-data hidden">{{patient.address1}}</td>
            <td class="export-data">{{patient.address2}}</td>
            <td class="export-data hidden">{{patient.cr_dt}}</td>            
            <td>
              <a href="/edit_patient/{{patient.id}}">edit</a> &emsp; <a href="/delete_patient/{{patient.id}}">delete</a>
            </td>
          </tr>
          % end
        </tbody>
      </table>
    </div>
  </main>
</body>
<script>
  // Run on page load
  document.addEventListener('DOMContentLoaded', function () {
    const table = document.querySelector('#data');
    const controlPanel = document.querySelector('#table-filters');
    new SV.Filtable(table, controlPanel, {
      zebraStriping: true
    });
  });

  function exportTableToCSV() {
    var csv = [];
    var rows = document.querySelectorAll("table#data tr.export-row");
    const timestamp = new Date().toISOString().replace(/[-:.]/g, "").replace("T", "_").split("Z")[0];
    const filename = `patients_${timestamp}.csv`;
    for (var i = 0; i < rows.length; i++) {
      var row = [];
      var cols = rows[i].querySelectorAll(".export-header, .export-data");
      for (var j = 0; j < cols.length; j++) {
        var cellText = cols[j].innerText.replace(/"/g, '""');
        // Replace double quotes with two double quotes
        row.push('"' + cellText + '"');
      }
      csv.push(row.join(","));
    }
    const blob = new Blob([csv.join("\n")], {
      type: 'text/csv'
    });
    const url = window.URL.createObjectURL(blob);
    // Create a link element
    const a = document.createElement('a');
    a.href = url;
    a.download = filename;
    // Append the link to the body
    document.body.appendChild(a);
    // Trigger click event on the link
    a.click();
    // Remove the link from the document
    document.body.removeChild(a);
    // Release the object URL
    window.URL.revokeObjectURL(url);
  }
  document.getElementById("#ab1").disabled = true;


  document.addEventListener('DOMContentLoaded', function () {
    // Get the query parameter from the URL
    const urlParams = new URLSearchParams(window.location.search);
    const stockUid = urlParams.get('patient_uid');

    // Set the value of the input field
    document.getElementById('filter-uniqueID').value = stockUid;
  });

</script>
</html>