<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="notranslate" />
	<link rel="stylesheet" href="/static/pico.min.css" type="text/css">
	<link rel="stylesheet" href="/static/override.css" type="text/css">
	<link rel="stylesheet" href="/static/over2.css" type="text/css">
	<script type="text/javascript" src="/static/sv-filtable.min.js"></script>
    <style>
        .hidden {
            display: none;
        }

        tr.hidden {
            display: none;
        }

        .tab-container {
            display: flex;
            flex-direction: column;
        }

        .tabs {
            display: flex;
            border-bottom: 1px solid var(--primary);
            margin-bottom: 1rem;
        }

        .tab {
            padding: 1rem;
            border: 1px solid var(--primary);
            border-bottom: none;
            margin-right: 0.5rem;
            background-color: var(--background);
            cursor: pointer;
        }

        .tab.active {
            background-color: var(--primary);
            color: var(--background);
        }

        .tab-content {
            border: 1px solid var(--primary);
            padding: 1rem;
            display: none;
        }

        .tab-content.active {
            display: block;
        }

		.blc,h4{
			color: rgb(30,129,176);
		}		
    </style>
</head>

<body>
    <main class="container-grid">
        <title>Add Patient History</title>

        <nav>
            <li>
                <h4>orders</h4>
            </li>
			<li>&nbsp;</li>
            <li><a href="/stocks">stocks</a></li>
			<li>&nbsp;</li>
            <li><a href="/patients">patients</a></li>
			<li>&nbsp;</li>
            <li><a href="/orders">orders</a></li>
			<li>&nbsp;</li>
			<li>&nbsp;</li>
        </nav>


        <!-- Tabs -->
        <label>
        <div class="tabs">
            <div class="blc tab active" data-tab="personal">personal</div>
            <div class="blc tab" data-tab="ailments">ailments</div>
            <div class="blc tab" data-tab="observations">observations</div>
            <div class="blc tab" data-tab="doctor">doctor</div>
            <div class="blc tab" data-tab="labs">labs</div>
            <div class="blc tab" data-tab="pharmacy">pharmacy</div>
            <div class="blc tab" data-tab="admin">admin</div>
            <div class="blc tab" data-tab="surgery">surgery</div>
            <div class="blc tab" data-tab="advice">advice</div>
        </div>
    </label>

        <!-- Personal Tab -->
        % if patient:
        % for pat in patient:
        <div id="personal" class="tab-content active">
            <h4>Select Patient</h4>
            <div role="group">
                <input type="text" id="inp_patient_id" name="inp_patient_id" value="{{pat.patient_id}}" disabled />
                <input type="text" value="{{pat.patient_name}}" disabled />
                <input type="date" value="{{pat.dateofbirth}}" disabled />
                <input type="text" value="{{pat.phone}}" disabled />
            </div>
            <div role="group">
                <input type="text" value="{{pat.guardian}}" disabled />
                <input type="text" value="{{pat.phone2}}" disabled />
            </div>
            <div role="group">
                <input type="text" value="{{pat.address1}}" disabled />
                <input type="text" value="{{pat.address2}}" disabled />
            </div>
            % end
            % end
        </div>

        <!-- Ailments Tab -->
        <div id="ailments" class="tab-content">
            <h4>Reason for Visit / Illness</h4>
            <textarea dept="ailments" id="ailments" placeholder="Ailments/reasons here please..."></textarea>
            <button class="sbt">Add</button>
            <hr />
            <table>
                <tbody>
                    % if phistory:
                    % for phist in phistory:
                    % if phist.pdept == 'ailments':
                    <tr>
                        <td>{{phist.cr_dt}}</td>
                        <td>{{phist.ptext}}</td>
                    </tr>
                    % end
                    % end
                    % end
                </tbody>
            </table>
        </div>


        <!-- Observations Tab -->
        <div id="observations" class="tab-content">
            <h3>Observations/Stats</h3>
            <h4>Add Height/Weight</h4>
            <div role="group">
                <input type="number" dept="personal" id="weight" step="0.1" placeholder="Weight in kgs" />
                <button class="sbt">Add</button>
                <input type="number" dept="personal" id="height" step="0.1" placeholder="Height in cms" />
                <button class="sbt">Add</button>
            </div>
            <div role="group">
                <input type="number" dept="observation" id="temperature" step="0.1" placeholder="Temperature F" />
                <button class="sbt">Add</button>
                <input type="number" dept="observation" id="bloodsugarn" step="0.1" placeholder="Blood Sugar Normal" />
                <button class="sbt">Add</button>
                <input type="text" dept="observation" id="bloodpressure" placeholder="Systolic/Diastolic/Pulse" />
                <button class="sbt">Add</button>
                <input type="number" dept="observation" id="o2sat" step="0.1" placeholder="Oxygen Saturation" />
                <button class="sbt">Add</button>
            </div>
            <h4>Drugs Administered</h4>
            <div role="group">
                <input type="text" dept="medication_tabs" id="drug_admins1" placeholder="Tablets/Capsules given" />
                <button class="sbt">Add</button>
                <input type="text" dept="medication_iv" id="drug_admins2" placeholder="Solution/IV given" />
                <button class="sbt">Add</button>
                <input type="text" dept="medication_im" id="drug_admins3" placeholder="Injection/IM given" />
                <button class="sbt">Add</button>
            </div>
            <hr />
            <h4>Nurse Notes</h4>
            <textarea dept="nurse-notes" id="nurse-notes" placeholder="Nurse notes here please..."></textarea>
            <button class="sbt">Add</button>
            <hr />


            <table>
                <tr>
                    <th>
                        <h4> weight/height </h4>
                    </th>
                    <th>
                        <h4> observation </h4>
                    </th>
                    <th>
                        <h4> medication </h4>
                    </th>
                </tr>

                <tr>
                    <td>
                        % if phistory:
                        % for phist in phistory:
                        % if phist.pnote in ('weight', 'height'):
                        {{phist.cr_dt.strftime('%Y-%m-%d')}} - {{phist.pnote}} - {{phist.ptext}}
                        <br><br>
                        % end
                        % end
                        % end
                    </td>
                    <td>
                        % if phistory:
                        % for phist in phistory:
                        % if phist.pdept == 'observation':
                        {{phist.cr_dt}} - {{phist.pnote}} - {{phist.ptext}}
                        <br><br>
                        % end
                        % end
                        % end
                    </td>
                    <td>
                        % if phistory:
                        % for phist in phistory:
                        % if 'medication' in phist.pdept:
                        {{phist.cr_dt}} <br> {{phist.pnote}} - {{phist.ptext}}
                        <br><br>
                        % end
                        % end
                        % end
                    </td>
                </tr>
            </table>


            <hr />
            <h4>Nurse Notes</h4>
            <table>
                <tbody>
                    % if phistory:
                    % for phist in phistory:
                    % if phist.pdept == 'nurse-notes':
                    <tr>
                        {{phist.cr_dt}} <br> {{phist.pnote}} - {{phist.ptext}}
                        <br><br>
                    </tr>
                    % end
                    % end
                    % end
                </tbody>
            </table>

        </div>


        <!-- Doctor Tab -->
        <div id="doctor" class="tab-content">
            <h4>Doctor Notes</h4>
            <textarea dept="doctor-notes" id="doctor-notes" placeholder="Dr. notes here please..."></textarea>
            <button class="sbt">Add</button>
            <hr />
            <h4>Doctor Notes</h4>
            <table>
                <tbody>
                    % if phistory:
                    % for phist in phistory:
                    % if phist.pdept == 'doctor-notes':
                    <tr>
                        {{phist.cr_dt}} <br> {{phist.pnote}} - {{phist.ptext}}
                        <br><br>
                    </tr>
                    % end
                    % end
                    % end
                </tbody>
            </table>
        </div>

        <!-- Labs Tab -->
        <div id="labs" class="tab-content">
            <h4>Lab Notes</h4>
            <textarea dept="labs" id="lab-notes" placeholder="Lab notes here please..."></textarea>
            <button class="sbt">Add</button>
            <hr />
            <h4>Lab Notes</h4>
            <table>
                <tbody>
                    % if phistory:
                    % for phist in phistory:
                    % if phist.pdept == 'labs':
                    <tr>
                        {{phist.cr_dt}} <br> {{phist.pnote}} - {{phist.ptext}}
                        <br><br>
                    </tr>
                    % end
                    % end
                    % end
                </tbody>
            </table>
        </div>

        <!-- Pharmacy Tab -->
        <div id="pharmacy" class="tab-content">
            <h4>Pharmacy Notes</h4>
            <textarea dept="pharmacy" id="pharmacy-notes" placeholder="Pharmacy notes here please..."></textarea>
            <button class="sbt">Add</button>
            <hr />
            <h4>Pharmacy Notes</h4>
            <table>
                <tbody>
                    % if phistory:
                    % for phist in phistory:
                    % if phist.pdept == 'pharmacy':
                    <tr>
                        {{phist.cr_dt}} <br> {{phist.pnote}} - {{phist.ptext}}
                        <br><br>
                    </tr>
                    % end
                    % end
                    % end
                </tbody>
            </table>
            <hr />
            <h4>Linked Orders</h4>
            <table>
                <tbody>
                    % for ord in order:
                    <tr>
                        <td><a href='/view_order/{{ord.order_id}}'>{{ord.order_id}}</a></td>
                        <td>{{ord.cr_dt}}</td>
                    </tr>
                    % end
                </tbody>
            </table>

        </div>

        <!-- Admin Tab -->
        <div id="admin" class="tab-content">
            <h4>Admin Notes</h4>
            <textarea dept="admin" id="admin-notes" placeholder="Admin notes here please..."></textarea>
            <button class="sbt">Add</button>
            <hr />
            <h4>Admin Notes</h4>
            <table>
                <tbody>
                    % if phistory:
                    % for phist in phistory:
                    % if phist.pdept == 'admin':
                    <tr>
                        {{phist.cr_dt}} <br> {{phist.pnote}} - {{phist.ptext}}
                        <br><br>
                    </tr>
                    % end
                    % end
                    % end
                </tbody>
            </table>
        </div>

        <!-- Surgery Tab -->
        <div id="surgery" class="tab-content">
            <h4>Pre-op Notes</h4>
            <textarea dept="surgery" id="preops-notes" placeholder="Pre-ops notes here please..."></textarea>
            <button class="sbt">Add</button>
            <h4>Post-op Notes</h4>
            <textarea dept="surgery" id="postops-notes" placeholder="Post-ops notes here please..."></textarea>
            <button class="sbt">Add</button>
            <hr />
            <h4>Ops Notes</h4>
            <table>
                <tbody>
                    % if phistory:
                    % for phist in phistory:
                    % if 'surgery' in phist.pdept:
                    <tr>
                        {{phist.cr_dt}} <br> {{phist.pnote}} - {{phist.ptext}}
                        <br><br>
                    </tr>
                    % end
                    % end
                    % end
                </tbody>
            </table>
        </div>

        <!-- Advice Tab -->
        <div id="advice" class="tab-content">
            <h4>Patient Advice</h4>
            <textarea dept="advice" id="p_advice" placeholder="Advice/notes here please..."></textarea>
            <button class="sbt">Add</button>
            <hr />
            <h4>Advice Notes</h4>
            <table>
                <tbody>
                    % if phistory:
                    % for phist in phistory:
                    % if phist.pdept == 'advice':
                    <tr>
                        {{phist.cr_dt}} <br> {{phist.pnote}} - {{phist.ptext}}
                        <br><br>
                    </tr>
                    % end
                    % end
                    % end
                </tbody>
            </table>
        </div>
    </main>
</body>

</html>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Event listener for submit button clicks
        document.addEventListener('click', function (event) {
            if (event.target.classList.contains('sbt')) {
                event.preventDefault();

                var button = event.target;
                var inputField = button.previousElementSibling;
                var deptValue = inputField.getAttribute('dept');
                var patientId = document.getElementById('inp_patient_id').value;

                var data = {
                    id: patientId,
                    dept: deptValue, // You can change this as needed or get it dynamically
                    note: inputField.id, // Assuming the input field's name attribute corresponds to note1
                    text: inputField.value
                };

                console.log('Sending data:', data);

                fetch('/add_phistory_data', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok ' + response.statusText);
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log('Success:', data);
                        // Store the current active tab in local storage
                        var activeTab = document.querySelector('.tab.active').getAttribute('data-tab');
                        localStorage.setItem('activeTab', activeTab);
                        // Reload the page
                        location.reload();
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    });
            }
        });

        // Event listener for tab clicks
        const tabs = document.querySelectorAll('.tab');
        const tabContents = document.querySelectorAll('.tab-content');

        tabs.forEach(tab => {
            tab.addEventListener('click', function () {
                const target = this.getAttribute('data-tab');

                // Remove active class from all tabs and tab contents
                tabs.forEach(t => t.classList.remove('active'));
                tabContents.forEach(tc => tc.classList.remove('active'));

                // Add active class to clicked tab and corresponding tab content
                this.classList.add('active');
                document.getElementById(target).classList.add('active');

                // Store the current active tab in local storage
                localStorage.setItem('activeTab', target);
            });
        });

        // Restore the active tab after the page reloads
        var activeTab = localStorage.getItem('activeTab');
        if (activeTab) {
            // Remove active class from all tabs and tab contents
            tabs.forEach(t => t.classList.remove('active'));
            tabContents.forEach(tc => tc.classList.remove('active'));

            // Add active class to stored tab and corresponding tab content
            document.querySelector(`.tab[data-tab="${activeTab}"]`).classList.add('active');
            document.getElementById(activeTab).classList.add('active');
        }
    });

</script>

</html>