<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="notranslate" />
	<link rel="stylesheet" href="/static/pico.min.css" type="text/css">
	<link rel="stylesheet" href="/static/override.css" type="text/css">
	<link rel="stylesheet" href="/static/over2.css" type="text/css">
	<script type="text/javascript" src="/static/sv-filtable.min.js"></script>
  <style>
    .hidden {
      display: none;
    }

    tr.hidden {
      display: none;
    }
	
	.blc{
		color: rgb(30,129,176);
	}
  </style>
</head>

<body>
  <main class="container-grid">
    <title>Stocks</title>

    <nav>
      <li>
        <h3>stocks</h3>
      </li>
			<li>&nbsp;</li>
            <li><a href="/stocks">stocks</a></li>
			<li>&nbsp;</li>
            <li><a href="/patients">patients</a></li>
			<li>&nbsp;</li>
            <li><a href="/orders">orders</a></li>
			<li>&nbsp;</li>
      <li>
        <button onclick="location.href='/add_stock'" class="outline" type="button">add new items to stock*</button>
      </li>
    </nav>
<form id="stocks-form">
    <div id="table-filters" role="group">
      <a href="#" role="button" disabled class="outline" id="#ab1">filter</a>
      <input type="text" id="filter-name" placeholder="by name" title="by_name" data-filter-col="2">
      <input type="text" id="filter-type" placeholder="by type" title="by_type" data-filter-col="3">
      <input type="text" id="filter-class" placeholder="by class" title="by_class" data-filter-col="4">
      <input type="text" id="filter-manuf" placeholder="by mfcr" title="by_manuf" data-filter-col="5">
      <input type="text" id="filter-uniqueID" placeholder="by uniqueID" name="stock_uid" title="by_stockuid"
        data-filter-col="1">

      <button class="outline" onclick="exportTableToCSV()">export*</button>
    </div>
    <button type="button" onclick="submitStocks()">select & submit stocks to create Order</button>
    <button id="clear-selected-stocks">clear stock selection </button>


    <div class="overflow-auto">
      <table id="data">
        <thead>
          <tr class="export-row">
            <th>#</th>
            <th class="export-header blc">uniqueID</th>
            <th class="export-header blc">drug name</th>
            <th class="export-header blc">drug type</th>
            <th class="export-header blc">drug class</th>
            <th class="export-header blc">drug mfcr</th>
            <th class="export-header blc">batch id</th>
            <th class="export-header blc">batch expiry</th>
            <th class="export-header blc">batch cost price</th>
            <th class="export-header blc">gst paid or %</th>
            <th class="export-header blc">batch total units</th>
            <th class="export-header blc">units available</th>
            <th class="export-header blc">selling price per unit</th>
            <th class="export-header blc">supplier's name</th>
            <th class="export-header hidden">created</th>
            <th style="color: red">actions</th>
          </tr>
        </thead>
        <tbody>
          % for stock in stocks:
          <tr class="export-row">
            <td><input type="checkbox" name="stockdetail_ids" value="{{stock.stockdetail_id}}"></td>            
            <td class="export-data">{{stock.stockdetail_id}}</td>
            <td class="export-data">{{stock.iname}}</td>
            <td class="export-data">{{stock.itype}}</td>
            <td class="export-data">{{stock.iclass}}</td>
            <td class="export-data">{{stock.imanuf}}</td>
            <td class="export-data">{{stock.batch_id}}</td>
            <td class="export-data">{{stock.exp_dt}}</td>
            <td class="export-data">{{stock.cp}}</td>
            <td class="export-data">{{stock.gst}}</td>
            <td class="export-data">{{stock.total_units}}</td>
            <td class="export-data">{{stock.units_available}}</td>
            <td class="export-data">{{stock.sp_per_unit}}</td>
            <td class="export-data">{{stock.supplier_name}}</td>
            <td class="export-data hidden">{{stock.cr_dt}}</td>
            <td>
              <a href="/edit_stock/{{stock.id}}">edit</a> &emsp; <a href="/delete_stock/{{stock.id}}">delete</a>
            </td>
          </tr>
          % end
        </tbody>
      </table>
    </div>
  </form>
  </main>
</body>
<script>

async function submitStocks() {
    const form = document.getElementById('stocks-form');
    const formData = new FormData(form);
    const selectedIds = formData.getAll('stockdetail_ids');
    
    if (selectedIds.length === 0) {
        alert("Please select at least one stock item.");
        return;
    }
    
    try {
        const response = await fetch('/get_sel_stock', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        });
        
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        
        const stocksData = await response.json();
        const selectedItems = stocksData.filter(stock => selectedIds.includes(stock.stockdetail_id)).map(stock => {
            return {
                ...stock,
                order_quantity: formData.get(`order_quantity_${stock.stockdetail_id}`)
            };
        });
        
        localStorage.setItem('selectedStocks', JSON.stringify(selectedItems));

        const selectedStocks = localStorage.getItem('selectedStocks');
        console.log('Selected Stocks pushed:', selectedStocks);

        window.location.href = '/add_order';
    } catch (error) {
        console.error('Fetch error:', error);
        alert('An error occurred while fetching stock data.');
    }
}

  // Run on page load
  document.addEventListener('DOMContentLoaded', function () {
    const table = document.querySelector('#data');
    const controlPanel = document.querySelector('#table-filters');
    new SV.Filtable(table, controlPanel, {
      zebraStriping: true
    });
  });

  function exportTableToCSV() {
    var csv = [];
    var rows = document.querySelectorAll("table#data tr.export-row");
    const timestamp = new Date().toISOString().replace(/[-:.]/g, "").replace("T", "_").split("Z")[0];
    const filename = `items_${timestamp}.csv`;
    for (var i = 0; i < rows.length; i++) {
      var row = [];
      var cols = rows[i].querySelectorAll(".export-header, .export-data");
      for (var j = 0; j < cols.length; j++) {
        var cellText = cols[j].innerText.replace(/"/g, '""');
        // Replace double quotes with two double quotes
        row.push('"' + cellText + '"');
      }
      csv.push(row.join(","));
    }
    const blob = new Blob([csv.join("\n")], {
      type: 'text/csv'
    });
    const url = window.URL.createObjectURL(blob);
    // Create a link element
    const a = document.createElement('a');
    a.href = url;
    a.download = filename;
    // Append the link to the body
    document.body.appendChild(a);
    // Trigger click event on the link
    a.click();
    // Remove the link from the document
    document.body.removeChild(a);
    // Release the object URL
    window.URL.revokeObjectURL(url);
  }
  document.getElementById("#ab1").disabled = true;


  document.addEventListener('DOMContentLoaded', function () {
    // Get the query parameter from the URL
    const urlParams = new URLSearchParams(window.location.search);
    const stockUid = urlParams.get('stock_uid');

    // Set the value of the input field
    document.getElementById('filter-uniqueID').value = stockUid;
  });

  document.addEventListener('DOMContentLoaded', () => {
    const clearButton = document.getElementById('clear-selected-stocks');

    clearButton.addEventListener('click', () => {
        localStorage.removeItem('selectedStocks');
        alert('Selected stocks have been cleared.');
        // Optionally, you can also refresh the page or update the UI to reflect the change
    });
});
</script>

</html>