<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="notranslate" />
	<link rel="stylesheet" href="/static/pico.min.css" type="text/css">
	<link rel="stylesheet" href="/static/override.css" type="text/css">
	<link rel="stylesheet" href="/static/over2.css" type="text/css">
	<script type="text/javascript" src="/static/sv-filtable.min.js"></script>
    <style>
        .dimmit {
            color: rgb(75, 75, 75);
        }

        .box {
            text-align: center;
            font-style: italic;
        }

        .hidden {
            display: none;
        }

        tr.hidden {
            display: none;
        }

        /* General styles */
        @media screen {
            .print-hide {
                display: table-cell; /* Show on screen */
            }
            .menu {
                display: block; /* Show menu on screen */
            }
            .print-button {
                display: block; /* Show print button on screen */
                margin-top: 20px; /* Adjust margin as needed */
            }
        }        
       /* Print-specific styles */
       @media print {
            .print-hide {
                display: none; /* Hide on print */
            }
            .menu {
                display: none; /* Hide menu on print */
            }
            .print-button {
                display: none; /* Hide print button on print */
            }

            @page {
                size: A4;
                margin: 20mm;
            }
            body {
                /* font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
				/* 
            }
            table {
                width: 100%;
                border-collapse: collapse;
                page-break-inside: auto;
            }
            th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: left;
				word-break: break-word;
				overflow-wrap: break-word; 
				white-space: normal; 
            }
            th {
                background-color: #f2f2f2;
            }
            tr {
                page-break-inside: avoid;
                page-break-after: auto;
            }
            thead {
                display: table-header-group;
            }
            tfoot {
                display: table-footer-group;
            }
        }

    </style>
</head>

<body>
    <main group="container">
        <div class="menu">
        <title>view order</title>
        <nav>
            <li>
                <h3>order sub-items</h3>
            </li>
			<li>&nbsp;</li>
            <li><a href="/stocks">stocks</a></li>
			<li>&nbsp;</li>
            <li><a href="/patients">patients</a></li>
			<li>&nbsp;</li>
            <li><a href="/orders">orders</a></li>
			<li>&nbsp;</li>
			<li>&nbsp;</li>
			
        </nav>
        </div>
        <button class="print-button" onclick="window.print()">Print Order</button>
        <div class="timestamp">
            <br>Issued : <span id="print-timestamp"></span>
            <br>Issued By: ABC Hospital's Pharmacy, Madurai 625019
            <br>
        </div>

        <form id="update-stock-form">
            <input type="hidden" name="redirect_url" value="{{current_url}}">
            OrderID : {{order[0].order_id}}<br>
            <input type="hidden" name="order_id" value="{{order[0].order_id}}">
            <div class="menu">
            PatientID : {{order[0].patient_id}}<br></div>
            <hr />
            <table>
                <thead>
                    <th class="print-hide">name</th>
                    <th>description</th>
                    <th>quantity</th>
                    <th>unit price</th>
                    <th>gst% included</th>
                    <th class="print-hide">discount</th>
                    <th>final price</th>
                    <th class="print-hide">Status</th>
                    <th style="color: red" class="print-hide">Actions</th>
                </thead>
                <tbody>
                    % total_sum = 0
                    % for ord in order:

                    % if ord.status in ("Submitted","Completed"):
                    % total_sum += ord.od_finalprice
                    % end

                    <tr>
                        <td class="print-hide">{{ord.od_item}} ({{ord.stockdetail_id}})</td>
                        <td>{{ord.od_desc}}</td>
                        <td>{{ord.od_units}}</td>
                        <td>{{ord.od_price}}</td>
                        <td>{{ord.od_gst}}</td>
                        <td class="print-hide">{{ord.od_discount}}</td>
                        <td>{{ord.od_finalprice}}</td>
                        <td class="print-hide">{{ord.status}}</td>
                        <td class="print-hide">
                            % if ord.status == "Submitted":
                            <button type="button" onclick="updateStock('{{ord.stockdetail_id}}', '{{ord.od_units}}', 'delete')">cancel this item</button>
                            <button type="button" onclick="updateStock('{{ord.stockdetail_id}}', '{{ord.od_units}}', 'minus')">adjust this item from stock</button>
                            % end
                            % if ord.status == "Completed":
                            <button type="button" onclick="updateStock('{{ord.stockdetail_id}}', '{{ord.od_units}}', 'plus')">accept return of this item</button>
                            % end
                        </td>
                    </tr>
                    % end
                </tbody>
            </table>
            <p>Total price INR : {{total_sum}}</p>
			<p>Thanks
        </form>
    </main>
</body>
<script>

function updateStock(stockdetail_id, units, operation) {
    // Retrieve order_id and redirect_url from hidden inputs
    const order_id = document.querySelector('input[name="order_id"]').value;
    const redirect_url = document.querySelector('input[name="redirect_url"]').value;
    
    // Construct the URL
    const url = '/update_stock';

    // Prepare the request body
    const requestBody = {
        redirect_url: redirect_url,
        order_id: order_id,
        stockdetail_id: stockdetail_id,
        units: units,
        operation: operation
    };

    console.log('Sending POST request to:', url);
    console.log('Request Body:', requestBody);

    // Send a POST request
    fetch(url, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(requestBody)
    })
    .then(response => {
        console.log('Response received.');
        if (!response.ok) {
            throw new Error('Failed to update stock');
        }
        return response.json();
    })
    .then(data => {
        console.log('Response Data:', data);
        // Handle success response
        if (data.status === 'success') {
            alert(data.message); // Display success message
            console.log('Redirecting to:', redirect_url);
            window.location.href = redirect_url; // Redirect to the specified URL
        } else {
            alert('Failed to update stock: ' + data.message); // Display error message
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while updating stock');
    });
}

window.onload = function() {
            var now = new Date();
            var timestampElement = document.getElementById('print-timestamp');
            timestampElement.textContent = now.toLocaleString();
        };
</script>

</html>